font=Monaspace Krypton:size=11
font-bold=Monaspace Krypton:size=11:style=Bold
font-italic=Monaspace Krypton:size=11:style=BoldItalic
font-bold-italic=Monaspace Krypton:size=11:style=Italic

dpi-aware=yes
pad=8x8                             # optionally append 'center'

# Solarized dark
# [colors]
# cursor= 002b36 93a1a1
# background= 002b36
# foreground= 839496
# regular0=   073642
# regular1=   dc322f
# regular2=   859900
# regular3=   b58900
# regular4=   268bd2
# regular5=   d33682
# regular6=   2aa198
# regular7=   eee8d5
# bright0=    002b36
# bright1=    cb4b16
# bright2=    586e75
# bright3=    657b83
# bright4=    839496
# bright5=    6c71c4
# bright6=    93a1a1
# bright7=    fdf6e3

# Rosé Pine
# [colors]
# cursor=191724 e0def4 
# background=191724 
# foreground=e0def4 

# regular0=26233a     # black (Overlay)
# regular1=eb6f92     # red (Love)
# regular2=9ccfd8     # green (Foam)
# regular3=f6c177     # yellow (Gold)
# regular4=31748f     # blue (Pine)
# regular5=c4a7e7     # magenta (Iris)
# regular6=ebbcba     # cyan (Rose)
# regular7=e0def4     # white (Text)

# bright0=47435d      # bright black (lighter Overlay)
# bright1=ff98ba      # bright red (lighter Love)
# bright2=c5f9ff      # bright green (lighter Foam)
# bright3=ffeb9e      # bright yellow (lighter Gold)
# bright4=5b9ab7      # bright blue (lighter Pine)
# bright5=eed0ff      # bright magenta (lighter Iris)
# bright6=ffe5e3      # bright cyan (lighter Rose)
# bright7=fefcff      # bright white (lighter Text)

# flash=f6c177        # yellow (Gold)


# github-dark
[colors]
regular0 = 000000
regular1 = f78166
regular2 = 56d364
regular3 = e3b341
regular4 = 6ca4f8
regular5 = db61a2
regular6 = 2b7489
regular7 = ffffff
bright0 = 4d4d4d
bright1 = f78166
bright2 = 56d364
bright3 = e3b341
bright4 = 6ca4f8
bright5 = db61a2
bright6 = 2b7489
bright7 = ffffff
background = 101216
foreground = 8b949e
cursor = 101216 c9d1d9
selection-background = 3b5070
selection-foreground = ffffff
