font=Monaspace Neon:size=11
font-bold=Monaspace Neon:size=11:style=Bold
font-italic=Monaspace Neon:size=11:style=BoldItalic
font-bold-italic=Monaspace Neon:size=11:style=Italic

dpi-aware=yes
pad=8x8                             # optionally append 'center'

# [colors]
# cursor=002b36 93a1a1
# background= 002b36
# foreground= 839496
# regular0=   073642
# regular1=   dc322f
# regular2=   859900
# regular3=   b58900
# regular4=   268bd2
# regular5=   d33682
# regular6=   2aa198
# regular7=   eee8d5
# bright0=    002b36
# bright1=    cb4b16
# bright2=    586e75
# bright3=    657b83
# bright4=    839496
# bright5=    6c71c4
# bright6=    93a1a1
# bright7=    fdf6e3

# selection-foreground=93a1a1
# selection-background=073642

# -*- conf -*-
# Solarized dark

# [colors]
# cursor= 002b36 93a1a1
# background= 002b36
# foreground= 839496
# regular0=   073642
# regular1=   dc322f
# regular2=   859900
# regular3=   b58900
# regular4=   268bd2
# regular5=   d33682
# regular6=   2aa198
# regular7=   eee8d5
# bright0=    002b36
# bright1=    cb4b16
# bright2=    586e75
# bright3=    657b83
# bright4=    839496
# bright5=    6c71c4
# bright6=    93a1a1
# bright7=    fdf6e3

# Enable if prefer solarized colors instead of inverterd fg/bg for
# highlighting (mouse selection)
# selection-foreground=93a1a1
# selection-background=073642

[colors]
cursor = 2e3440 d8dee9
foreground = d8dee9
background = 2e3440

# selection-foreground = d8dee9
# selection-background = 4c566a

regular0 = 3b4252
regular1 = bf616a
regular2 = a3be8c
regular3 = ebcb8b
regular4 = 81a1c1
regular5 = b48ead
regular6 = 88c0d0
regular7 = e5e9f0

bright0 = 4c566a
bright1 = bf616a
bright2 = a3be8c
bright3 = ebcb8b
bright4 = 81a1c1
bright5 = b48ead
bright6 = 8fbcbb
bright7 = eceff4

dim0 = 373e4d
dim1 = 94545d
dim2 = 809575
dim3 = b29e75
dim4 = 68809a
dim5 = 8c738c
dim6 = 6d96a5
dim7 = aeb3bb
