* {
    background-color:      @surface;
    border-color:          @primary;
    text-color:           @on-surface;
    font:            "Times New Roman 15";
}

window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    4px;
    children:   [ horibox ];
}

horibox {
    orientation: horizontal;
    children:   [ entry, listview ];
}

listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

entry {
    expand:     false;
    width:      10em;
}

element {
    padding: 0px 8px;
}

element selected {
    text-color: @primary;
    background-color: @surface-container;
    border-radius: 8px;
    padding: 0px 8px;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}

@import "rofi-colors.rasi"
