* {
    background-color:      Black;
    border-color:          White;
    text-color:           White;
    font:            "Times New Roman 15";
}
window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    4px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}
entry {
    expand:     false;
    width:      10em;
}
element {
    padding: 0px 2px;
}
element selected {
    background-color: #268bd2;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
