* {
    background-color:      @surface;
    border-color:          @primary;
    text-color:           White;
    font:            "Times New Roman 15";
}

window {
    anchor:     north;
    location:   north;
    width:      70%;
    padding:    4px;
    children:   [ horibox ];
    border-radius: 0 0 8px 8px;
}

horibox {
    orientation: vertical;
    children:   [ entry, listview ];
}

listview {
    layout:        vertical;
    spacing:       5px;
    fixed-height:  false;
    require-input: false;
    dynamic:       true;
}

entry {
    expand:     false;
    width:      10em;
}

element {
    padding: 0px 8px;
}

element selected {
    text-color: @primary;
    background-color: @surface-container;
    border-radius: 8px;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}

@import "matugen/colors.rasi"

