font=Monaspace Neon:size=13
dpi-aware=yes
icons-enabled=no
terminal="foot"
width=20
lines=8
prompt=""
horizontal-pad=10
vertical-pad=5
inner-pad=0
# list-executables-in-path=yes

[colors]
background=002b36ff
text=657b83ff
border=268bd2ff
prompt=268bd2ff
placeholder=b58900ff
input=657b83ff
match=859900ff
selection=eee8d5ff
selection-text=073642ff
selection-match=859900ff
counter=d33682ff

[border]
width=0
radius=0

[key-bindings]
cursor-left=Control+h Left
cursor-right=Control+i Right
next-with-wrap=Control+n Down
prev-with-wrap=Control+e Up
cursor-end=End
delete-prev=BackSpace
next=Shift+Down
prev=Shift+Up
