(defwindow bar
          :monitor 0
          :geometry (geometry :x "0%"
                              :y "0%"
                              :width "100%"
                              :height "25px"
                              :anchor "top center")
          :stacking "fg"
          :exclusive "true"
        (todo))


(deflisten hyprland :initial '{ "workspaces": [], "focused": 0, "screencast": false }'
  'eww-hyprland')

(deflisten audio :initial '{ "vol": 100, "playback_mute": false, "capture_mute": false, "level": "high" }'
  'eww-audio')

(defpoll time :interval "60s"
  'date +"%a %d. %R"')

(defvar layout "master")
(defvar showvol false)


(defwidget todo []
  (centerbox
    :orientation "h"
    :class "todo"
    :valign "center"
    (left)
    (middle)
    (right)))


(defwidget left []
  (box :class "left"
       :spacing 8
       :space-evenly false
    (workspaces)))


(defwidget middle []
  (box :class "middle"
    ""))


(defwidget right []
  (box :class "right"
       :halign "end"
       :space-evenly false
    (screencast)
    (audio-capture)
    (audio-playback)
    (time)
    (layout)))


(defwidget workspaces []
  (box :halign "start"
       :class "workspaces-area"
    (for w in {hyprland.workspaces}
         (button :onclick "hyprctl dispatch workspace ${w.id}"
                 :class {w.focused ? "workspace focused" : "workspace"}
                 {w.id}))))


(defwidget screencast []
  (image 
    :class "screencast item"
    :path "images/screencast.png"
    :image-width 24
    :visible {hyprland.screencast}
  )
)


(defwidget audio-playback []
  (eventbox
    :onclick 'wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle'
    :onhover "eww update showvol=true"
    :onhoverlost "eww update showvol=false"
    :onscroll '[ {} == "down" ] && wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.01+ || wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.01-'
  (box
    :space-evenly false
    :class "playback item"
  (image :image-width 19
         :path "images/audio/sink-${ audio.playback_mute ? "muted" : audio.level }.png"
         :valign "center"
    )
    (revealer 
      :transition "slideright"
      :reveal showvol
      (label
        :text "${audio.vol}%"
        :class "vol")))))


(defwidget audio-capture []
  (button
    :class "capture item"
    :onclick 'wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle'
  (image :path "images/audio/mic-${ audio.capture_mute ? "muted" : "on" }.png"
         :valign "center"
         :image-width 17)))


(defwidget time []
    (label 
      :class "time item"
      :halign "center"
      :text time))


(defwidget layout []
  (button
      :class "layout"
      :onclick {layout == "master"
                  ? 'hyprctl keyword general:layout "dwindle"; eww update layout="dwindle"'
                  : 'hyprctl keyword general:layout "master"; eww update layout="master"'}
    (image :path "images/${layout}-layout.png"
           :image-width 22)))
