prefer-no-csd

cursor {
    hide-when-typing
    hide-after-inactive-ms 3000
}

hotkey-overlay {
    skip-at-startup
}

gestures {
    hot-corners {
        off
    }
}

input {
    keyboard {
        xkb {
            layout "us"
    	    variant "colemak"
            // options "grp:win_space_toggle,compose:ralt,ctrl:nocaps"
        }
        repeat-delay 200
        repeat-rate 45
    }

    touchpad {
        tap
        natural-scroll
    }

    warp-mouse-to-focus
    focus-follows-mouse max-scroll-amount="0%"
}

output "LG Electronics LG ULTRAGEAR+ 409NTSU7N942" {
    mode "3840x2160@240.084"
    scale 1
    transform "normal"
    position x=0 y=0
    focus-at-startup
}

output "LG Electronics LG HDR 4K 204NTGYHG007" {
    mode "3840x2160@59.997"
    scale 1
    transform "normal"
    position x=2160 y=0
}

workspace "1" {
    open-on-output "LG Electronics LG ULTRAGEAR+ 409NTSU7N942"
}
workspace "2" {
    open-on-output "LG Electronics LG ULTRAGEAR+ 409NTSU7N942"
}
workspace "3" {
    open-on-output "LG Electronics LG ULTRAGEAR+ 409NTSU7N942"
}
workspace "4" {
    open-on-output "LG Electronics LG ULTRAGEAR+ 409NTSU7N942"
}
workspace "5" {
    open-on-output "LG Electronics LG ULTRAGEAR+ 409NTSU7N942"
}
workspace "6" {
    open-on-output "LG Electronics LG ULTRAGEAR+ 409NTSU7N942"
}
workspace "7" {
    open-on-output "LG Electronics LG HDR 4K 204NTGYHG007"
}
workspace "8" {
    open-on-output "LG Electronics LG HDR 4K 204NTGYHG007"
}
workspace "9" {
    open-on-output "LG Electronics LG HDR 4K 204NTGYHG007"
}

layout {
    gaps 16
    center-focused-column "never"
    always-center-single-column

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        width 4
        // active-color "#268bd2"
        active-color "#3e8fb0"
        inactive-color "#586e75"
    }

    border { off; }
}

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

animations { off; }

window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

// block out from screen capture.
window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#
    match app-id=r#"^org\.telegram\.desktop$"#
    match app-id="vesktop"
    match app-id="Bitwarden"
   
    block-out-from "screen-capture"
}

layer-rule {
    match namespace="^notifications$"
    block-out-from "screencast"
}

window-rule {
    match app-id="vesktop"
    match app-id="spotify"

    open-on-workspace "9"
}


binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    Mod+Return { spawn "foot"; }
    Mod+R { spawn "rofi" "-show" "drun" "-theme" "~/.config/rofi/dmenu_theme.rasi"; }
    Mod+Shift+R { spawn "~/.dots/bin/abre"; }
    Mod+V { spawn "sh" "-c" "cliphist list | rofi -dmenu -theme ~/.config/rofi/list_theme.rasi | cliphist decode | wl-copy"; }
    Mod+b { spawn "librewolf"; }
    Super+Alt+L { spawn "swaylock"; }
    Super+A repeat=false { toggle-overview; }
    Super+0 { spawn "nu" "-c" "fyi (wl-paste | hunspell -d es_ES,en_US)"; }

    // mako
    Mod+M { spawn "nu" "-c" "wm-overlay $\"dnd((makoctl mode -t do-not-disturb) =~ \"do-not-disturb\")\""; }
    Mod+Shift+M { spawn "makoctl" "dismiss" "-a"; }

    // audio
    XF86AudioRaiseVolume allow-when-locked=true { spawn "nu" "-c" "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02+; wm-overlay audio"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "nu" "-c" "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02-; wm-overlay audio"; }
    XF86AudioMute        allow-when-locked=true { spawn "nu" "-c" "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle; wm-overlay audio"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "nu" "-c" "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle; wm-overlay mic"; }
    Shift+XF86AudioMute  allow-when-locked=true { spawn "nu" "-c" "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle; wm-overlay mic"; }

    XF86AudioNext { spawn "playerctl" "next"; }
    XF86AudioPause { spawn "playerctl" "play-pause"; }
    XF86AudioPlay { spawn "playerctl" "play-pause"; }
    XF86AudioPrev { spawn "playerctl" "previous"; }


    Mod+Escape { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+N     { focus-window-or-workspace-down; }
    Mod+E     { focus-window-or-workspace-up; }
    Mod+I     { focus-column-right; }

    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+N     { move-window-down-or-to-workspace-down; }
    Mod+Shift+E     { move-window-up-or-to-workspace-up; }
    Mod+Shift+I     { move-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Shift+Home { move-column-to-first; }
    Mod+Shift+End  { move-column-to-last; }

    Mod+Ctrl+Left  { focus-monitor-left; }
    Mod+Ctrl+Down  { focus-monitor-down; }
    Mod+Ctrl+Up    { focus-monitor-up; }
    Mod+Ctrl+Right { focus-monitor-right; }
    Mod+Ctrl+H     { focus-monitor-left; }
    Mod+Ctrl+N     { focus-monitor-down; }
    Mod+Ctrl+E     { focus-monitor-up; }
    Mod+Ctrl+I     { focus-monitor-right; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+N     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+E     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+I     { move-column-to-monitor-right; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Shift+Ctrl+Left  { move-window-to-monitor-left; }
    // ...

    // And you can also move a whole workspace to another monitor:
    // Mod+Shift+Ctrl+Left  { move-workspace-to-monitor-left; }
    // ...

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Ctrl+Page_Down { move-window-to-workspace-down; }
    // ...

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    // Mod+Shift+U         { move-workspace-down; }
    // Mod+Shift+I         { move-workspace-up; }

    // You can bind mouse wheel scroll ticks using the following syntax.
    // These binds will change direction based on the natural-scroll setting.
    //
    // To avoid scrolling through workspaces really fast, you can use
    // the cooldown-ms property. The bind will be rate-limited to this value.
    // You can set a cooldown on any bind, but it's most useful for the wheel.
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    // Usually scrolling up and down with Shift in applications results in
    // horizontal scrolling; these binds replicate that.
    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    // Similarly, you can bind touchpad scroll "ticks".
    // Touchpad scrolling is continuous, so for these binds it is split into
    // discrete intervals.
    // These binds are also affected by touchpad's natural-scroll, so these
    // example binds are "inverted", since we have natural-scroll enabled for
    // touchpads by default.
    // Mod+TouchpadScrollDown { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02+"; }
    // Mod+TouchpadScrollUp   { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02-"; }

    // You can refer to workspaces by index. However, keep in mind that
    // niri is a dynamic workspace system, so these commands are kind of
    // "best effort". Trying to refer to a workspace index bigger than
    // the current workspace count will instead refer to the bottommost
    // (empty) workspace.
    //
    // For example, with 2 workspaces + 1 empty, indices 3, 4, 5 and so on
    // will all refer to the 3rd workspace.
    Mod+Q { focus-workspace "1"; }
    Mod+W { focus-workspace "2"; }
    Mod+F { focus-workspace "3"; }
    Mod+P { focus-workspace "4"; }
    Mod+G { focus-workspace "5"; }
    Mod+J { focus-workspace "6"; }
    Mod+L { focus-workspace "7"; }
    Mod+U { focus-workspace "8"; }
    Mod+Y { focus-workspace "9"; }
    Mod+Shift+Q { move-column-to-workspace "1"; }
    Mod+Shift+W { move-column-to-workspace "2"; }
    Mod+Shift+F { move-column-to-workspace "3"; }
    Mod+Shift+P { move-column-to-workspace "4"; }
    Mod+Shift+G { move-column-to-workspace "5"; }
    Mod+Shift+J { move-column-to-workspace "6"; }
    Mod+Shift+L { move-column-to-workspace "7"; }
    Mod+Shift+U { move-column-to-workspace "8"; }
    Mod+Shift+Y { move-column-to-workspace "9"; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Ctrl+1 { move-window-to-workspace 1; }

    // Switches focus between the current and the previous workspace.
    // Mod+Tab { focus-workspace-previous; }

    Mod+Comma { consume-or-expel-window-left; }
    Mod+Period { consume-or-expel-window-right; }
    Mod+Shift+Comma  { consume-window-into-column; }
    Mod+Shift+Period { expel-window-from-column; }

    Mod+O { switch-preset-column-width; }
    Mod+Shift+O { expand-column-to-available-width; }

    Mod+apostrophe { switch-preset-window-height; }
    Mod+Shift+apostrophe { reset-window-height; }

    Mod+Tab { maximize-column; }
    Mod+Shift+Tab { fullscreen-window; }

    Mod+Z { center-column; }

    // Finer width adjustments.
    // This command can also:
    // * set width in pixels: "1000"
    // * adjust width in pixels: "-5" or "+5"
    // * set width as a percentage of screen width: "25%"
    // * adjust width as a percentage of screen width: "-10%" or "+10%"
    // Pixel sizes use logical, or scaled, pixels. I.e. on an output with scale 2.0,
    // set-column-width "100" will make the column occupy 200 physical screen pixels.
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Move the focused window between the floating and the tiling layout.
    Mod+X       { toggle-window-floating; }
    Mod+Shift+X { switch-focus-between-floating-and-tiling; }

    Mod+K { toggle-column-tabbed-display; }

    // Actions to switch layouts.
    // Note: if you uncomment these, make sure you do NOT have
    // a matching layout switch hotkey configured in xkb options above.
    // Having both at once on the same hotkey will break the switching,
    // since it will switch twice upon pressing the hotkey (once by xkb, once by niri).
    // Mod+Space       { switch-layout "next"; }
    // Mod+Shift+Space { switch-layout "prev"; }

    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    Mod+Shift+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    Ctrl+Alt+Return { quit; }
    Ctrl+Alt+Shift+Return { power-off-monitors; }
}

spawn-at-startup "swaybg" "-i" "/home/heis/.wall.jpg" "-m" "fill"
spawn-at-startup "xwayland-satellite"

environment {
    DISPLAY ":0"
}
