include "dms/alttab.kdl"
// include "dms/binds.kdl"
include "dms/colors.kdl"
include "dms/cursor.kdl"
include "dms/layout.kdl"
include "dms/outputs.kdl"
include "dms/wpblur.kdl"

animations {
    // slowdown 0.3
    // on
}

window-rule {
    // geometry-corner-radius 10
    clip-to-geometry true
}

layer-rule {
    match namespace="^dms:notification-popup$"
    block-out-from "screencast"
}

binds {
    // Mod+R { spawn "dms" "ipc" "call" "spotlight" "toggle"; }
    // Mod+V { spawn "dms" "ipc" "call" "clipboard" "toggle"; }

    Mod+G hotkey-overlay-title="Toggle Bar" {
        spawn "dms" "ipc" "call" "bar" "toggle" "index" "0";
    }

    Mod+P hotkey-overlay-title="Task Manager" {
        spawn "dms" "ipc" "call" "processlist" "toggle";
    }

    Mod+Y hotkey-overlay-title="Notification Center" {
        spawn "dms" "ipc" "call" "notifications" "toggle";
    }

    Mod+J hotkey-overlay-title="Settings" {
        spawn "dms" "ipc" "call" "settings" "toggle";
    }
    Mod+L hotkey-overlay-title="Notepad" {
        spawn "dms" "ipc" "call" "notepad" "toggle";
    }
    Alt+BackSpace hotkey-overlay-title="Power Menu" {
        spawn "dms" "ipc" "call" "powermenu" "toggle";
    }

    XF86MonBrightnessUp allow-when-locked=true {
        spawn "dms" "ipc" "call" "brightness" "increment" "5" "";
    }
    XF86MonBrightnessDown allow-when-locked=true {
        spawn "dms" "ipc" "call" "brightness" "decrement" "5" "";
    }

    // audio
    XF86AudioRaiseVolume allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "increment" "3"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "decrement" "3"; }
    XF86AudioMute allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "mute"; }
    XF86AudioMicMute allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "micmute"; }
    Shift+XF86AudioMute allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "micmute"; }

    XF86AudioPause { spawn "dms" "ipc" "call" "mpris" "playPause"; }
    XF86AudioPlay { spawn "dms" "ipc" "call" "mpris" "playPause"; }
    XF86AudioPrev { spawn "dms" "ipc" "call" "mpris" "previous"; }
    XF86AudioNext { spawn "dms" "ipc" "call" "mpris" "next"; }
}

config-notification {
    disable-failed
}

debug {
    // honor-xdg-activation-with-invalid-serial
}

environment {
  QT_QPA_PLATFORMTHEME "qt6ct"
  QT_QPA_PLATFORMTHEME_QT6 "qt6ct"
}
