Config { font = "xft:Ubuntu-Mono-12"
       , position = OnScreen 1 Top
       , allDesktops = True
       , commands = [ Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run XMonadLog
                    , Run Alsa "default" "Master" []
                    , Run Alsa "default" "Capture" [ "-t", "Mic: <status>" ]
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%XMonadLog% }{ %alsa:default:Master% : %alsa:default:Capture% : %date%"
       }
