# github-dark
[colors]
regular0 = 000000
regular1 = f78166
regular2 = 56d364
regular3 = e3b341
regular4 = 6ca4f8
regular5 = db61a2
regular6 = 2b7489
regular7 = ffffff
bright0 = 4d4d4d
bright1 = f78166
bright2 = 56d364
bright3 = e3b341
bright4 = 6ca4f8
bright5 = db61a2
bright6 = 2b7489
bright7 = ffffff
background = 101216
foreground = 8b949e
cursor = 101216 c9d1d9
selection-background = 3b5070
selection-foreground = ffffff

