{ 
    verbs: [
        { invocation: "gohome",      shortcut: "gh", execution: ":focus ~" key: "ctrl-home", }
        { invocation: "gonix",       shortcut: "gn", execution: ":focus ~/.dots" }
        { invocation: "gomedia",     shortcut: "gm", execution: ":focus /mnt/data/media" }
        { invocation: "godownloads", shortcut: "gd", execution: ":focus ~/Downloads" }
        { invocation: "godocuments", shortcut: "gD", execution: ":focus ~/Documents" }
        { invocation: "golibros",    shortcut: "gl", execution: ":focus ~/Documents/libros" }
        { invocation: "goprojects",  shortcut: "gp", execution: ":focus ~/projects" }
        { invocation: "gopictures",  shortcut: "gP", execution: ":focus ~/Pictures" }
        { invocation: "govideos",    shortcut: "gv", execution: ":focus ~/Videos" }
        { invocation: "gomusic",     shortcut: "gM", execution: ":focus ~/Music" }
    ]
}
