{

    verbs: [

        # Example 2: creating a new file without leaving broot
        {
            name: touch
            invocation: touch {new_file}
            execution: "touch {directory}/{new_file}"
            leave_broot: false
        }

        # A standard recommended command for editing files, that you
        {
            invocation: edit
            shortcut: e
            execution: "$EDITOR +{line} {file}"
            leave_broot: false
        }

        # A convenient shortcut to create new text files in
        # the current directory or below
        {
            invocation: create {subpath}
            execution: "$EDITOR {directory}/{subpath}"
            leave_broot: false
        }

        {
            invocation: git_diff
            shortcut: gd
            leave_broot: false
            execution: "git difftool -y {file}"
        }

        # On ctrl-b, propose the creation of a copy of the selection.
        # auto_exec: allows verbs not executed until you hit enter
        {
            invocation: "backup {version}"
            key: ctrl-b
            leave_broot: false
            auto_exec: false
            execution: "cp -r {file} {parent}/{file-stem}-{version}{file-dot-extension}"
        }

        # This verb lets you launch a terminal on ctrl-T
        # (on exit you'll be back in broot)
        {
            invocation: terminal
            key: ctrl-t
            execution: "$SHELL"
            set_working_dir: true
            leave_broot: false
        }

        # vim keybinds for movement (colemak)
        { key: "ctrl-e", internal: ":line_up" }
        { key: "ctrl-n", internal: ":line_down" }
        { key: "tab", internal: ":open_stay" } # ctrl-i
        { key: "ctrl-h", internal: ":up_tree" }

        # my binds
        { key: "ctrl-z", internal: ":panel_left" }
        { key: "ctrl-x", internal: ":panel_right" }

        {
            key: "enter"
            apply_to: file
            cmd: ":focus;:select_first;:input_clear"
        }
        {
            key: "alt-t"
            apply_to: file
            cmd: ":focus;:select_first;:cd"
        }
        {
            key: "alt-t"
            apply_to: directory
            cmd: ":cd"
        }
        # { key: "ctrl-u", internal: ":clear_stage" }
        { 
            invocation: move_from_staging
            key: "ctrl-p"
            shortcut: mfs
            cmd: ":panel_right;:mvp"
        }
        { 
            invocation: copy_from_staging
            key: "ctrl-y"
            shortcut: cfs
            cmd: ":panel_right;:cpp;:cls"
        }
        { 
            key: "ctrl-k"
            internal: ":toggle_preview"
        }
    ]
}
