set $base00 #0f0f0f
set $base01 #414242
set $base02 #727475
set $base03 #a4a6a8
set $base04 #d5d8da
set $base05 #d5d8da
set $base06 #d9dcdd
set $base07 #dcdfe0
set $base08 #ec6a88
set $base09 #f09483
set $base0A #ffd2a6
set $base0B #09f7a0
set $base0C #6bdfe6
set $base0D #00bfff
set $base0E #21bfc2
set $base0F #c4b7ff
set $foreground #dcdfe0
set $background #0f0f0f
set $focus #00bfff

#client.background #FFFFFF
#client.focused          #EEFFFF #82AAFF #212121 #82AAFF #82AAFF
#client.focused_inactive #303030 #303030 #EEFFFF #4A4A4A #303030
#client.unfocused        #303030 #212121 #EEFFFF #303030 #303030
#client.urgent           #F07178 #F07178 #212121 #F07178 #F07178
#client.placeholder      #000000 #0c0c0c #ffffff #000000 #0c0c0c

#                       Border  BG      Text    Ind     Child Border
client.focused          $base05 $focus  $base00 $focus $focus
client.focused_inactive $base01 $base01 $base05 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
