set $base00 #002635
set $base01 #3A565F
set $base02 #576E74
set $base03 #738689
set $base04 #ADB6B3
set $base05 #e6e6dc
set $base06 #E8E8DF
set $base07 #EAEAE2
set $base08 #c43060
set $base09 #f08e48
set $base0A #ffcc1b
set $base0B #7fc06e
set $base0C #00cccc
set $base0D #1c8db2
set $base0E #c694ff
set $base0F #00384d
set $foreground #e6e6dc
set $background #002635
set $focus #b7cff9

#client.background #FFFFFF
#client.focused          #EEFFFF #82AAFF #212121 #82AAFF #82AAFF
#client.focused_inactive #303030 #303030 #EEFFFF #4A4A4A #303030
#client.unfocused        #303030 #212121 #EEFFFF #303030 #303030
#client.urgent           #F07178 #F07178 #212121 #F07178 #F07178
#client.placeholder      #000000 #0c0c0c #ffffff #000000 #0c0c0c

#                       Border  BG      Text    Ind     Child Border
client.focused          $base05 $focus  $base00 $focus $focus
client.focused_inactive $base01 $base01 $base05 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
