set $base00 #1d2021
set $base01 #3c3836
set $base02 #504945
set $base03 #665c54
set $base04 #bdae93
set $base05 #d5c4a1
set $base06 #ebdbb2
set $base07 #fbf1c7
set $base08 #fb4934
set $base09 #fe8019
set $base0A #fabd2f
set $base0B #b8bb26
set $base0C #8ec07c
set $base0D #83a598
set $base0E #d3869b
set $base0F #d65d0e
set $foreground #d5c4a1
set $background #1d2021
set $focus #fe8019

#client.background #FFFFFF
#client.focused          #EEFFFF #82AAFF #212121 #82AAFF #82AAFF
#client.focused_inactive #303030 #303030 #EEFFFF #4A4A4A #303030
#client.unfocused        #303030 #212121 #EEFFFF #303030 #303030
#client.urgent           #F07178 #F07178 #212121 #F07178 #F07178
#client.placeholder      #000000 #0c0c0c #ffffff #000000 #0c0c0c

#                       Border  BG      Text    Ind     Child Border
client.focused          $base05 $focus  $base00 $focus $focus
client.focused_inactive $base01 $base01 $base05 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
