set $base00 #1A1A1A
set $base01 #222222
set $base02 #333333
set $base03 #444444
set $base04 #888888
set $base05 #e6e6e6
set $base06 #f6f6f6
set $base07 #FCFCFC
set $base08 #FF7E81
set $base09 #FF8F86
set $base0A #FFF094
set $base0B #73FF96
set $base0C #2FFEFF
set $base0D #3fb2ff
set $base0E #9F91FF
set $base0F #FF5370
set $foreground #FCFCFC
set $background #1C2B38
set $focus #92AAEE

#client.background #FFFFFF
#client.focused          #EEFFFF #82AAFF #212121 #82AAFF #82AAFF
#client.focused_inactive #303030 #303030 #EEFFFF #4A4A4A #303030
#client.unfocused        #303030 #212121 #EEFFFF #303030 #303030
#client.urgent           #F07178 #F07178 #212121 #F07178 #F07178
#client.placeholder      #000000 #0c0c0c #ffffff #000000 #0c0c0c

#                       Border  BG      Text    Ind     Child Border
client.focused          $base05 $focus  $base00 $focus $focus
client.focused_inactive $base01 $base01 $base05 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
