set $base00 #190134
set $base01 #392551
set $base02 #5A496E
set $base03 #7B6D8B
set $base04 #9C92A8
set $base05 #BDB6C5
set $base06 #DEDAE2
set $base07 #FEFFFF
set $base08 #F80059
set $base09 #BD0152
set $base0A #8F6C97
set $base0B #5BA2B6
set $base0C #27D9D5
set $base0D #C33678
set $base0E #82034C
set $base0F #470546
set $foreground #FEFFFF
set $background #190134
set $focus #DEDAE2

#client.background #FFFFFF
#client.focused          #EEFFFF #82AAFF #212121 #82AAFF #82AAFF
#client.focused_inactive #303030 #303030 #EEFFFF #4A4A4A #303030
#client.unfocused        #303030 #212121 #EEFFFF #303030 #303030
#client.urgent           #F07178 #F07178 #212121 #F07178 #F07178
#client.placeholder      #000000 #0c0c0c #ffffff #000000 #0c0c0c

#                       Border  BG      Text    Ind     Child Border
client.focused          $base05 $focus  $base00 $focus $focus
client.focused_inactive $base01 $base01 $base05 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
