set $base00 #000000
set $base01 #202020
set $base02 #404040
set $base03 #808008
set $base04 #C0C0C0
set $base05 #E0E0E0
set $base06 #F0F0F0
set $base07 #ffffff
set $base08 #FF5370
set $base09 #F76D47
set $base0A #FFB62C
set $base0B #91B859
set $base0C #39ADB5
set $base0D #6182B8
set $base0E #7C4DFF
set $base0F #E53935
set $foreground #ffffff
set $background #000000
set $focus #fb0120

#client.background #FFFFFF
#client.focused          #EEFFFF #82AAFF #212121 #82AAFF #82AAFF
#client.focused_inactive #303030 #303030 #EEFFFF #4A4A4A #303030
#client.unfocused        #303030 #212121 #EEFFFF #303030 #303030
#client.urgent           #F07178 #F07178 #212121 #F07178 #F07178
#client.placeholder      #000000 #0c0c0c #ffffff #000000 #0c0c0c

#                       Border  BG      Text    Ind     Child Border
client.focused          $base05 $focus  $base00 $focus $focus
client.focused_inactive $base01 $base01 $base05 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
