set $base00 #1A1B26
set $base01 #16161E
set $base02 #2F3549
set $base03 #444B6A
set $base04 #787C99
set $base05 #A9B1D6
set $base06 #CBCCD1
set $base07 #D5D6DB
set $base08 #C0CAF5
set $base09 #A9B1D6
set $base0A #0DB9D7
set $base0B #9ECE6A
set $base0C #B4F9F8
set $base0D #2AC3DE
set $base0E #BB9AF7
set $base0F #F7768E
set $foreground #A9B1D6
set $background #1A1B26
set $focus #BB9AF7

#client.background #FFFFFF
#client.focused          #EEFFFF #82AAFF #212121 #82AAFF #82AAFF
#client.focused_inactive #303030 #303030 #EEFFFF #4A4A4A #303030
#client.unfocused        #303030 #212121 #EEFFFF #303030 #303030
#client.urgent           #F07178 #F07178 #212121 #F07178 #F07178
#client.placeholder      #000000 #0c0c0c #ffffff #000000 #0c0c0c

#                       Border  BG      Text    Ind     Child Border
client.focused          $base05 $base0D $base00 $base0D $base0D
client.focused_inactive $base01 $base01 $base05 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
