set $base00 #1C1C1C
set $base01 #222222
set $base02 #3b3b3b
set $base03 #5e5086
set $base04 #8f7bb1
set $base05 #b8b8b8
set $base06 #e5e5e5
set $base07 #FFFFFF
set $base08 #8b1a1a
set $base09 #ff8c00
set $base0A #ffc125
set $base0B #228b22
set $base0C #00bfff
set $base0D #00008b
set $base0E #9370db
set $base0F #8b008b
set $foreground #FFFFFF
set $background #1C1C1C
set $focus #8f7bb1

#client.background #FFFFFF
#client.focused          #EEFFFF #82AAFF #212121 #82AAFF #82AAFF
#client.focused_inactive #303030 #303030 #EEFFFF #4A4A4A #303030
#client.unfocused        #303030 #212121 #EEFFFF #303030 #303030
#client.urgent           #F07178 #F07178 #212121 #F07178 #F07178
#client.placeholder      #000000 #0c0c0c #ffffff #000000 #0c0c0c

#                       Border  BG      Text    Ind     Child Border
client.focused          $base05 $focus  $base00 $focus $focus
client.focused_inactive $base01 $base01 $base05 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
