set $base00 #101419
set $base01 #252A30
set $base02 #3A3F46
set $base03 #636972
set $base04 #8D949E
set $base05 #b6beca
set $base06 #BDC4CF
set $base07 #C3C9D3
set $base08 #e05f65
set $base09 #f08e48
set $base0A #f1cf8a
set $base0B #78dba9
set $base0C #74bee9
set $base0D #70a5eb
set $base0E #c68aee
set $base0F #1c252c
set $foreground #b6beca
set $background #101419
set $focus #78dba9

#client.background #FFFFFF
#client.focused          #EEFFFF #82AAFF #212121 #82AAFF #82AAFF
#client.focused_inactive #303030 #303030 #EEFFFF #4A4A4A #303030
#client.unfocused        #303030 #212121 #EEFFFF #303030 #303030
#client.urgent           #F07178 #F07178 #212121 #F07178 #F07178
#client.placeholder      #000000 #0c0c0c #ffffff #000000 #0c0c0c

#                       Border  BG      Text    Ind     Child Border
client.focused          $base05 $focus  $base00 $focus $focus
client.focused_inactive $base01 $base01 $base05 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
