set $base00 #000000
set $base01 #202020
set $base02 #303030
set $base03 #505050
set $base04 #b0b0b0
set $base05 #d0d0d0
set $base06 #e0e0e0
set $base07 #ffffff
set $base08 #eb008a
set $base09 #f29333
set $base0A #f8ca12
set $base0B #37b349
set $base0C #00aabb
set $base0D #0e5a94
set $base0E #b31e8d
set $base0F #7a2d00
set $foreground #d0d0d0
set $background #000000
set $focus #f8ca12

#client.background #FFFFFF
#client.focused          #EEFFFF #82AAFF #212121 #82AAFF #82AAFF
#client.focused_inactive #303030 #303030 #EEFFFF #4A4A4A #303030
#client.unfocused        #303030 #212121 #EEFFFF #303030 #303030
#client.urgent           #F07178 #F07178 #212121 #F07178 #F07178
#client.placeholder      #000000 #0c0c0c #ffffff #000000 #0c0c0c

#                       Border  BG      Text    Ind     Child Border
client.focused          $base05 $focus  $base00 $focus $focus
client.focused_inactive $base01 $base01 $base05 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
