animations {
	enabled = false
}

background {
	color = rgb(002b36)
}

input-field {
	font_family = Monaspace Neon
	font_color = rgb(839496)
	inner_color = rgb(073642)
	outer_color = rgb(93a1a1)
	check_color = rgb(6c71c4)
	fail_color = rgb(dc322f)
}
