set font "Ubuntu Bold"
set recolor "true"
set render-loading "true"
set statusbar-home-tilde "true"
set selection-clipboard	"clipboard"

set highlight-active-color "#2AC3DE"
set highlight-color "#0DB9D7"

set completion-bg "#16161E"
set completion-fg "#2AC3DE"

set completion-highlight-bg "#2AC3DE"
set completion-highlight-fg "#D5D6DB"

set default-bg "#16161E"
set default-fg "#1A1B26"

set index-active-bg "#BB9AF7"
set index-active-fg "#1A1B26"

set index-bg "#1A1B26"
set index-fg "#A9B1D6"

set inputbar-bg "#1A1B26"
set inputbar-fg "#D5D6DB"

set notification-fg "#D5D6DB"
set notification-bg "#1A1B26"

set notification-error-bg "#1A1B26"
set notification-error-fg "#C0CAF5"

set notification-warning-bg "#1A1B26"
set notification-warning-fg "#C0CAF5"

set recolor-darkcolor "#CBCCD1"
set recolor-lightcolor "#1A1B26"

set render-loading-bg "#1A1B26"
set render-loading-fg "#A9B1D6"

set statusbar-bg "#2F3549"
set statusbar-fg "#787C99"
