set completion-bg	"#303030"
set completion-fg	"#EEFFFF"
set completion-highlight-bg	"#EEFFFF"
set completion-highlight-fg	"#303030"
set default-bg	"#212121"
set default-fg	"#303030"
set font	"Ubuntu Bold"
set highlight-active-color	"#82AAFF"
set highlight-color	"#82AAFF"
set index-active-bg	"#82AAFF"
set index-active-fg	"#212121"
set index-bg	"#212121"
set index-fg	"#EEFFFF"
set inputbar-bg	"#212121"
set inputbar-fg	"#FFFFFF"
set notification-bg	"#212121"
set notification-error-bg	"#212121"
set notification-error-fg	"#F07178"
set notification-fg	"#FFFFFF"
set notification-warning-bg	"#212121"
set notification-warning-fg	"#F07178"
set recolor	"true"
set recolor-darkcolor	"#EEFFFF"
set recolor-lightcolor	"#212121"
set render-loading	"true"
set render-loading-bg	"#212121"
set render-loading-fg	"#303030"
set selection-clipboard	"clipboard"
set statusbar-bg	"#353535"
set statusbar-fg	"#EEFFFF"
set statusbar-home-tilde	"true"
