set font "Ubuntu Bold"
set recolor "true"
set render-loading "true"
set statusbar-home-tilde "true"
set selection-clipboard	"clipboard"

set highlight-active-color "#82AAFF"
set highlight-color "#FFCB6B"

set completion-bg "#303030"
set completion-fg "#82AAFF"

set completion-highlight-bg "#82AAFF"
set completion-highlight-fg "#FFFFFF"

set default-bg "#303030"
set default-fg "#212121"

set index-active-bg "#FEFCFE"
set index-active-fg "#151515"

set index-bg "#212121"
set index-fg "#FFFFFF"

set inputbar-bg "#212121"
set inputbar-fg "#FFFFFF"

set notification-fg "#FFFFFF"
set notification-bg "#212121"

set notification-error-bg "#212121"
set notification-error-fg "#F07178"

set notification-warning-bg "#212121"
set notification-warning-fg "#F07178"

set recolor-darkcolor "#EEFFFF"
set recolor-lightcolor "#212121"

set render-loading-bg "#"
set render-loading-fg "#"

set statusbar-bg "#"
set statusbar-fg "#"
