set font "Ubuntu Bold"
set recolor "true"
set render-loading "true"
set statusbar-home-tilde "true"
set selection-clipboard	"clipboard"

set highlight-active-color "#83a598"
set highlight-color "#fabd2f"

set completion-bg "#3c3836"
set completion-fg "#83a598"

set completion-highlight-bg "#83a598"
set completion-highlight-fg "#fbf1c7"

set default-bg "#3c3836"
set default-fg "#1d2021"

set index-active-bg "#fb4934"
set index-active-fg "#1d2021"

set index-bg "#1d2021"
set index-fg "#fbf1c7"

set inputbar-bg "#1d2021"
set inputbar-fg "#fbf1c7"

set notification-fg "#fbf1c7"
set notification-bg "#1d2021"

set notification-error-bg "#1d2021"
set notification-error-fg "#fb4934"

set notification-warning-bg "#1d2021"
set notification-warning-fg "#fb4934"

set recolor-darkcolor "#ebdbb2"
set recolor-lightcolor "#1d2021"

set render-loading-bg "#"
set render-loading-fg "#"

set statusbar-bg "#"
set statusbar-fg "#"
