set font "Ubuntu Bold"
set recolor "true"
set render-loading "true"
set statusbar-home-tilde "true"
set selection-clipboard	"clipboard"

set highlight-active-color "#029BEB"
set highlight-color "#FFFF70"

set completion-bg "#3B4252"
set completion-fg "#029BEB"

set completion-highlight-bg "#029BEB"
set completion-highlight-fg "#EEF0F5"

set default-bg "#3B4252"
set default-fg "#2E3440"

set index-active-bg "#EEF0F5"
set index-active-fg "#2E3440"

set index-bg "#2E3440"
set index-fg "#E5E9F0"

set inputbar-bg "#2E3440"
set inputbar-fg "#EEF0F5"

set notification-fg "#EEF0F5"
set notification-bg "#2E3440"

set notification-error-bg "#2E3440"
set notification-error-fg "#FF5258"

set notification-warning-bg "#2E3440"
set notification-warning-fg "#FF5258"

set recolor-darkcolor "#ECEFF4"
set recolor-lightcolor "#2E3440"

set render-loading-bg "#2E3440"
set render-loading-fg "#E5E9F0"

set statusbar-bg "#434C5E"
set statusbar-fg "#D8DEE9"
